# .env.dev

# DEBUG
DEBUG=1

# Django
SECRET_KEY='django-insecure-m32jqp+^76^r$)u%qe9*9kg*@trofa=h6m6-n37q*z)ywcz)^w'
ALLOWED_HOSTS=*,localhost, 127.0.0.1

# PostgreSQL
POSTGRES_DB=ilmiy_db_dev
POSTGRES_USER=ilmiy_user_dev
POSTGRES_PASSWORD=ilmiy_pass_dev
SQL_HOST=db
SQL_PORT=5432
