# .env

# DEBUG
DEBUG=0

# Django
SECRET_KEY='django-insecure-m32jqp+^76^r$)u%qe9*9kg*@trofa=h6m6-n37q*z)ywcz)^w'
ALLOWED_HOSTS=sizning_domeningiz.com www.sizning_domeningiz.com localhost

# PostgreSQL
POSTGRES_DB=ilmiy_db_prod
POSTGRES_USER=ilmiy_user_prod
POSTGRES_PASSWORD=juda_murakkab_va_maxfiy_parol_prod
SQL_HOST=db
SQL_PORT=5432
